
You are a professional Java developer and test engineer.

Your task is to generate a **self-contained, safe, and fully compilable JUnit 5 test class** for the module defined below. The project strictly uses **Java 8** and **Mockito 2.x** — follow this configuration without exception.

---

## ✅ TEST GENERATION RULES

### 1️⃣ Scope of Testing
- ✅ Only test **public methods and constructors** from the `CURRENT MODULE CODE`.
- ❌ Do **not** test private, protected, or package-private methods, fields, or internal logic.

### 2️⃣ Code Boundaries
- ✅ Use only types defined in `CURRENT MODULE CODE` or `PROJECT-LEVEL IMPORTS`.
- ❌ Never define or assume the structure of missing models, enums, helpers, or external dependencies.

### 3️⃣ Input Handling
- ✅ Treat all inputs as valid and well-formed.
- ✅ Use safe defaults (e.g., `""`, `Collections.emptyList()`).
- ❌ Avoid `null` unless explicitly required.
- ❌ Do not test invalid or edge-case inputs unless the logic handles them.

### 4️⃣ Mockito 2.x Stubbing
- ✅ Stub every used interaction explicitly.
- ✅ Match method signatures exactly.
- ✅ Avoid `null` return values unless handled.
- ❌ Do not rely on Mockito’s default returns or partial mocks.

### 5️⃣ Syntax & Structure
- ✅ Use **JUnit 5** (`org.junit.jupiter.api.*`) and **Mockito 2.x** only.
- ✅ Annotate with `@ExtendWith(MockitoExtension.class)`.
- ✅ Use `@Mock` and `@InjectMocks` for dependency wiring.
- ✅ Write clear, focused method names like `shouldReturnXWhenY`.
- ❌ Do not use `@BeforeEach` for `MockitoAnnotations.initMocks`.

### 6️⃣ Import Rules
- ✅ Include **every required import** explicitly.
- ❌ Never use wildcard (`*`) or unused imports.

### 7️⃣ Behavior Verification
- ✅ Only verify externally observable behavior or mock interactions.
- ❌ Never inspect or test private or internal state.

### 8️⃣ Servlet & Security Contexts
If the method under test (or any utility it calls) uses `HttpServletRequest` to extract a `Principal`, authentication details, or headers:

- ✅ Use `MockHttpServletRequest` from `org.springframework.mock.web`.
- ✅ If `request.getUserPrincipal()` is accessed:
  - Mock the exact principal **type actually used** in the module (e.g., `OAuth2Authentication`, `UsernamePasswordAuthenticationToken`, etc.).
  - If the logic chains calls (e.g., `getUserAuthentication().getDetails()`), mock and stub each intermediate object in that chain.
  - Return a minimal `Map<String, Object>` from `getDetails()` with **only required keys** — do **not** assume domain-specific field names unless present in the source code.

- ✅ If `request.getHeader(...)` is accessed, use `request.addHeader(key, value)` in the setup.
- ✅ If `request.getAttribute(...)` is accessed, use `request.setAttribute(key, value)`.

- ❌ Do not hardcode field names or security class types unless already imported or used in the source.
- ❌ Do not partially stub or leave method calls unstubbed — mock the full call chain accessed in the method.
- ❌ Do not assume any Spring Security context unless it appears explicitly in the current module.

### 9️⃣ Absolute Restrictions

* ❌ No reflection, guessing, or reconstruction of undefined types.
* ❌ No Java 9+ features.
* ❌ No output other than the test class code.

---

## ✅ OUTPUT FORMAT

Output a single **fully compilable** JUnit 5 test class that includes:

* All required import statements
* JUnit 5 + Mockito 2.x compliant annotations
* Focused, deterministic test methods

❌ DO NOT output any explanation, comments, or additional content.

---
### 📦 PROJECT-LEVEL IMPORTS

## // ===== Imported from: com.carbo.fleet.dto.CrewDto =====
package com.carbo.fleet.dto;

import lombok.Builder;
import lombok.Data;

import javax.validation.constraints.NotEmpty;

@Builder
@Data
public class CrewDto {
    public String id;

    @NotEmpty
    public String name;

    @NotEmpty
    public String jobPattern;

    @NotEmpty
    public String shiftStart;

    @NotEmpty
    public String startDate;

    public String organizationId;

    public String fleetName;

    public String districtName;

    @NotEmpty
    public String fleetId;

    public Long totalCount;
}



// ===== Imported from: com.carbo.fleet.model.Crew =====
package com.carbo.fleet.model;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonInclude;
import lombok.Builder;
import lombok.Data;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.CompoundIndex;
import org.springframework.data.mongodb.core.mapping.Document;
import org.springframework.data.mongodb.core.mapping.Field;

import javax.validation.constraints.NotEmpty;
import javax.validation.constraints.Size;
import java.time.LocalDate;
import java.util.Date;

@Data
@Document(collection = "crews")
@JsonInclude(JsonInclude.Include.NON_NULL)
@CompoundIndex(def = "{'organizationId': 1, 'fleetId':1, 'name': 1}", name = "organizationId_fleetId_name_index", unique = true)
public class Crew {
    @Id
    private String id;

    @Field("name")
    @Size(max = 100, message = "name can not be more the 100 characters")
    String name;

    @Field("jobPattern")
    private String jobPattern;

    @Field("shiftStart")
    private String shiftStart;

    @Field("startDate")
    @JsonFormat(pattern = "MM/dd/yyyy")
    private LocalDate startDate;

    @Field("organizationId")
    private String organizationId;

    @Field("fleetId")
    private String fleetId;

    @Field("created")
    private Long created = new Date().getTime();

    @Field("modified")
    private Long modified  = new Date().getTime();
}

// ===== Imported from: com.carbo.fleet.model.CrewDisplayObject =====
package com.carbo.fleet.model;

import com.carbo.fleet.dto.CrewDto;
import lombok.Builder;
import lombok.Data;

import java.util.List;

@Data
@Builder
public class CrewDisplayObject {
    private List<CrewDto> crews;
    private long totalCount;
}

// ===== Imported from: com.carbo.fleet.services.CrewService =====
package com.carbo.fleet.services;

import com.carbo.fleet.dto.CrewDto;
import com.carbo.fleet.model.Crew;
import com.carbo.fleet.model.CrewDisplayObject;
import com.carbo.fleet.model.Fleet;
import com.carbo.fleet.model.TotalCountObject;
import com.carbo.fleet.repository.CrewDbRepository;
import com.carbo.fleet.repository.FleetMongoDbRepository;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.dao.DuplicateKeyException;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.aggregation.*;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;
import org.springframework.stereotype.Service;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.regex.Pattern;

@Service
public class CrewService {

    public static final Logger logger = LoggerFactory.getLogger(CrewService.class);
    CrewDbRepository crewDbRepository;
    FleetMongoDbRepository fleetMongoDbRepository;
    MongoTemplate mongoTemplate;

    @Autowired
    public CrewService(CrewDbRepository crewDbRepository, FleetMongoDbRepository fleetMongoDbRepository, MongoTemplate mongoTemplate) {
        this.crewDbRepository = crewDbRepository;
        this.fleetMongoDbRepository = fleetMongoDbRepository;
        this.mongoTemplate = mongoTemplate;
    }

    public CrewDto findById(String id) {
        ArrayList<String> list = new ArrayList<>();
        list.add(id);
        CrewDisplayObject crews = lookUpCrew(list, null, null, 0, 10);
        return crews.getCrews().stream().findFirst().orElse(null);
    }

    public CrewDisplayObject findAll(String organizationId, int offSet, int limit) {
        Long totalCount = crewDbRepository.count();
        return lookUpCrew(null, null, organizationId, offSet, limit);

    }

    public CrewDisplayObject findAllByFleet(String organizationId, String fleetName, int offSet, int limit) {
        Pageable pageable = PageRequest.of(offSet / limit, limit);
        List<CrewDto> filteredCrews = new ArrayList<>();

        Query fleetQuery = new Query();
        fleetQuery.addCriteria(Criteria.where("organizationId").is(organizationId)
                .and("name").regex(Pattern.compile(Pattern.quote(fleetName) + ".*", Pattern.CASE_INSENSITIVE)));

        Optional<Fleet> fleetData = Optional.ofNullable(mongoTemplate.findOne(fleetQuery, Fleet.class));
        String fleetId = fleetData.isPresent() ? fleetData.get().getId() : "";
        return lookUpCrew(null, fleetId, organizationId, offSet, limit);
    }

    public Crew saveCrew(CrewDto crewDto) {
        try {
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MM/dd/yyyy");
            Crew crew = new Crew();
            crew.setId(crewDto.getId());
            crew.setName(crewDto.getName());
            crew.setStartDate(LocalDate.parse(crewDto.getStartDate(), formatter));
            crew.setOrganizationId(crewDto.getOrganizationId());
            crew.setFleetId(crewDto.getFleetId());
            crew.setJobPattern(crewDto.getJobPattern());
            crew.setShiftStart(crewDto.getShiftStart());
            return crewDbRepository.save(crew);
        } catch (DuplicateKeyException e) {
            logger.error("duplicate key Value inside Crew" +e.getMessage());
            return null;
        }
    }

    public Boolean updateCrew(CrewDto crewDto) {
        try {
            Optional<Crew> crewData = crewDbRepository.findById(crewDto.getId());
            if (crewData.isPresent()) {
                DateTimeFormatter formatter = DateTimeFormatter.ofPattern("MM/dd/yyyy");
                Crew crew = new Crew();
                crew.setId(crewDto.getId());
                crew.setName(crewDto.getName());
                crew.setStartDate(LocalDate.parse(crewDto.getStartDate(), formatter));
                crew.setOrganizationId(crewDto.getOrganizationId());
                crew.setFleetId(crewDto.getFleetId());
                crew.setJobPattern(crewDto.getJobPattern());
                crew.setShiftStart(crewDto.getShiftStart());
                crewDbRepository.save(crew);
                return true;
            }
        } catch (Exception e) {
            logger.error("Exception raised while updating personnel" + e.getMessage());
        }
        return false;
    }

    public void deleteCrew(String id) {
        Optional<Crew> crew = crewDbRepository.findById(id);
        if (crew.isPresent()) {
            crewDbRepository.deleteById(id);
        }
    }

    public CrewDisplayObject lookUpCrew(List<String> crewId, String fleetId, String organizationId, int offSet, int limit) {

        LookupOperation lookupFleet = LookupOperation.newLookup()
                .from("fleets")
                .localField("fleetId")
                .foreignField("_id")
                .as("fleet");

        UnwindOperation unwindFleet = Aggregation.unwind("fleet", true);

        LookupOperation lookupDistrict = LookupOperation.newLookup()
                .from("districts")
                .localField("fleet.districtId")
                .foreignField("_id")
                .as("district");

        UnwindOperation unwindDistrict = Aggregation.unwind("district", true);

        ProjectionOperation project = Aggregation.project()
                .and("fleet.name").as("fleetName")
                .and("district.name").as("districtName")
                .and(DateOperators.dateOf("startDate")
                        .toString("%m/%d/%Y")
                        .withTimezone(DateOperators.Timezone.valueOf("Asia/Kolkata")))
                .as("startDate")
                .andInclude("name", "jobPattern", "shiftStart", "organizationId", "fleetId");


        SkipOperation skip = Aggregation.skip((long) offSet);
        LimitOperation limitValue = Aggregation.limit(limit);
        MatchOperation match;
        if (crewId != null) {
            match = Aggregation.match(Criteria.where("_id").in(crewId));
        } else if (fleetId != null) {
            match = Aggregation.match(Criteria.where("fleetId").is(fleetId));
        } else {
            match = Aggregation.match(Criteria.where("organizationId").is(organizationId));
        }
        Aggregation aggregation = Aggregation.newAggregation(
                match,
                lookupFleet,
                unwindFleet,
                lookupDistrict,
                unwindDistrict,
                project,
                skip,
                limitValue
        );
        Aggregation countAggregation = Aggregation.newAggregation(
                match,
                Aggregation.count().as("totalCount")
        );
        TotalCountObject totalCountObject = mongoTemplate.aggregate(countAggregation, "crews", TotalCountObject.class).getUniqueMappedResult();

        return CrewDisplayObject.builder()
                .crews(mongoTemplate.aggregate(aggregation, "crews", CrewDto.class).getMappedResults())
                .totalCount(totalCountObject != null ? totalCountObject.getTotalCount() : 0)
                .build();
    }

}

// ===== Imported from: com.carbo.fleet.utils.Constants =====
package com.carbo.fleet.utils;

public class Constants {

    public static final String ADMIN = "ADMIN";
    public static final String CARBO_ADMIN = "CARBO_ADMIN";
    public static final String BACK_OFFICE =  "BACK_OFFICE";
    public static final String USER = "USER";
    public static final String READ_ONLY = "READ_ONLY";
    public static final String OPERATION = "OPERATION";
    public static final String SALES_USER = "SALES_USER";
    public static final String MOVE_ONSITE_EQUIPMENT = "MOVE_ONSITE_EQUIPMENT";
    public static final String APP = "APP";
    public static final String SUPER_SALES_USER = "SUPER_SALES_USER";
    public static final String MS_ORGANIZATION = "MS_ORGANIZATION";
    public static final String MS_ADMIN = "MS_ADMIN";
    public static final String MS_WELL = "MS_WELL";
    public static final String MS_PAD = "MS_PAD";
    public static final String MS_OPERATOR = "MS_OPERATOR";
    public static final String MS_DISTRICT = "MS_DISTRICT";
    public static final String MS_FLEET = "MS_FLEET";
    public static final String MS_VENDOR = "MS_VENDOR";
    public static final String MS_EMAIL = "MS_EMAIL";
    public static final String MS_MISC_DATA = "MS_MISC_DATA";
    public static final String MS_SERVICE_COMPANY = "MS_SERVICE_COMPANY";
    public static final String MS_JOB = "MS_JOB";
    public static final String MS_PUMP_ISSUE = "MS_PUMP_ISSUE";
    public static final String MS_ACTIVITY_LOG = "MS_ACTIVITY_LOG";
    public static final String MS_FIELD_TICKET = "MS_FIELD_TICKET";
    public static final String MS_ONSITE_EQUIPMENT = "MS_ONSITE_EQUIPMENT";
    public static final String MS_CHANGE_LOG = "MS_CHANGE_LOG";
    public static final String MS_PROPPANT_DELIVERY = "MS_PROPPANT_DELIVERY";
    public static final String MS_CHEMICAL_DELIVERY = "MS_CHEMICAL_DELIVERY";
    public static final String MS_PROPPANT_STAGE = "MS_PROPPANT_STAGE";
    public static final String MS_CHEMICAL_STAGE = "MS_CHEMICAL_STAGE";
    public static final String MS_WS = "MS_WS";
    public static final String MS_PUMP_SCHEDULE = "MS_PUMP_SCHEDULE";
    public static final String MS_WELL_INFO = "MS_WELL_INFO";
    public static final String MS_CHECKLIST = "MS_CHECKLIST";
    public static final String MS_WORKOVER = "MS_WORKOVER";
    public static final String MS_MAINTENANCE = "MS_MAINTENANCE";
    public static final String MS_CONSUMABLE = "MS_CONSUMABLE";
    public static final String MS_OPERATION_OVERVIEW = "MS_OPERATION_OVERVIEW";
    public static final String ORGANIZATION = "ORGANIZATION";
    public static final String USER_MANAGEMENT = "USER_MANAGEMENT";

    public static final String PRICEBOOK = "PRICEBOOK";
    public static final String PROCUREMENT = "PROCUREMENT";

    public static final String CREW_SCHEDULING = "CREW_SCHEDULING";

    public static final String FIELDCOORDINATOR = "FIELDCOORDINATOR";

    public static final String SALES_FIELD_USER = "SALES_FIELD_USER";

    public static final String SERVICEMANAGER = "SERVICEMANAGER";
    public static final String UNABLE_TO_FETCH_DATA_CODE ="UNABLE_TO_FETCH_DATA" ;
    public static final String UNABLE_TO_FETCH_DATA_MESSAGE ="unable to fetch data" ;
    public static final String CREW_ALREADY_EXISTS = "Crew already exists";
    public static final String CREW_UPDATION_FAILED = "Unable to update Crew";
    public static final String PERSONNEL_ALREADY_EXISTS = "Personnel already exists";
    public static final String UNABLE_TO_UPDATE_PERSONNEL = "Unable to update Personnel";
    public static final String PERSONNEL_CREATED = "personnel_created";
}


---
### 🧩 CURRENT MODULE CODE

## // ===== Current file: src\main\java\com\carbo\fleet\controllers\CrewControllerTest.java =====
package com.carbo.fleet.controllers;

import com.carbo.fleet.dto.CrewDto;
import com.carbo.fleet.model.Crew;
import com.carbo.fleet.model.CrewDisplayObject;
import com.carbo.fleet.services.CrewService;
import com.carbo.fleet.utils.Constants;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.setup.MockMvcBuilders;

import javax.servlet.http.HttpServletRequest;
import java.util.HashMap;
import java.util.Map;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.ArgumentMatchers.*;
import static org.mockito.Mockito.*;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

class CrewControllerTest {

    private MockMvc mockMvc;

    @Mock
    private CrewService crewService;

    @InjectMocks
    private CrewController crewController;

    private ObjectMapper objectMapper;

    @BeforeEach
    void setUp() {
        MockitoAnnotations.openMocks(this);
        mockMvc = MockMvcBuilders.standaloneSetup(crewController).build();
        objectMapper = new ObjectMapper();
    }

    @Test
    void testGetAllCrew_Success() throws Exception {
        // Given
        String organizationId = "org123";
        int offSet = 0;
        int limit = 10;
        CrewDisplayObject expectedResult = CrewDisplayObject.builder().build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.findAll(eq(organizationId), eq(offSet), eq(limit))).thenReturn(expectedResult);

        // When & Then
        mockMvc.perform(get("/v1/crew/")
                .param("offSet", "0")
                .param("limit", "10")
                .header("X-Organization-Id", organizationId))
                .andExpect(status().isOk())
                .andExpect(content().contentType("application/json"));

        verify(crewService).findAll(eq(organizationId), eq(offSet), eq(limit));
    }

    @Test
    void testGetAllCrew_WithDefaultParameters() throws Exception {
        // Given
        String organizationId = "org123";
        CrewDisplayObject expectedResult = CrewDisplayObject.builder().build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.findAll(eq(organizationId), eq(0), eq(10))).thenReturn(expectedResult);

        // When & Then
        mockMvc.perform(get("/v1/crew/")
                .header("X-Organization-Id", organizationId))
                .andExpect(status().isOk());

        verify(crewService).findAll(eq(organizationId), eq(0), eq(10));
    }

    @Test
    void testGetCrew_Success() throws Exception {
        // Given
        String crewId = "crew123";
        String organizationId = "org123";
        CrewDto expectedCrew = CrewDto.builder()
                .id(crewId)
                .name("Test Crew")
                .build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.findById(eq(crewId))).thenReturn(expectedCrew);

        // When & Then
        mockMvc.perform(get("/v1/crew/{id}", crewId)
                .header("X-Organization-Id", organizationId))
                .andExpect(status().isOk())
                .andExpect(content().contentType("application/json"));

        verify(crewService).findById(eq(crewId));
    }

    @Test
    void testCreateCrew_Success() throws Exception {
        // Given
        String organizationId = "org123";
        CrewDto inputCrew = CrewDto.builder()
                .name("New Crew")
                .jobPattern("Pattern1")
                .shiftStart("08:00")
                .startDate("01/01/2024")
                .fleetId("fleet123")
                .build();

        Crew savedCrew = Crew.builder()
                .id("crew123")
                .name("New Crew")
                .organizationId(organizationId)
                .build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.saveCrew(any(CrewDto.class))).thenReturn(savedCrew);

        // When & Then
        mockMvc.perform(post("/v1/crew/")
                .header("X-Organization-Id", organizationId)
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(inputCrew)))
                .andExpect(status().isCreated())
                .andExpect(content().contentType("application/json"));

        verify(crewService).saveCrew(argThat(crew ->
            crew.getOrganizationId().equals(organizationId) &&
            crew.getName().equals("New Crew")
        ));
    }

    @Test
    void testCreateCrew_AlreadyExists() throws Exception {
        // Given
        String organizationId = "org123";
        CrewDto inputCrew = CrewDto.builder()
                .name("Existing Crew")
                .jobPattern("Pattern1")
                .shiftStart("08:00")
                .startDate("01/01/2024")
                .fleetId("fleet123")
                .build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.saveCrew(any(CrewDto.class))).thenReturn(null);

        Map<String, String> expectedError = new HashMap<>();
        expectedError.put("errorMessage", Constants.CREW_ALREADY_EXISTS);

        // When & Then
        mockMvc.perform(post("/v1/crew/")
                .header("X-Organization-Id", organizationId)
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(inputCrew)))
                .andExpect(status().isConflict())
                .andExpect(content().contentType("application/json"))
                .andExpect(jsonPath("$.errorMessage").value(Constants.CREW_ALREADY_EXISTS));
    }

    @Test
    void testUpdateCrew_Success() throws Exception {
        // Given
        String organizationId = "org123";
        String crewId = "crew123";
        CrewDto inputCrew = CrewDto.builder()
                .id(crewId)
                .name("Updated Crew")
                .jobPattern("Pattern1")
                .shiftStart("08:00")
                .startDate("01/01/2024")
                .fleetId("fleet123")
                .build();

        CrewDto expectedResult = CrewDto.builder()
                .id(crewId)
                .name("Updated Crew")
                .build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.updateCrew(any(CrewDto.class))).thenReturn(true);
        when(crewService.findById(eq(crewId))).thenReturn(expectedResult);

        // When & Then
        mockMvc.perform(put("/v1/crew/")
                .header("X-Organization-Id", organizationId)
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(inputCrew)))
                .andExpect(status().isOk())
                .andExpect(content().contentType("application/json"));

        verify(crewService).updateCrew(argThat(crew ->
            crew.getOrganizationId().equals(organizationId) &&
            crew.getId().equals(crewId)
        ));
        verify(crewService).findById(eq(crewId));
    }

    @Test
    void testDeleteCrew_Success() throws Exception {
        // Given
        String crewId = "crew123";

        // When & Then
        mockMvc.perform(delete("/v1/crew/{id}", crewId))
                .andExpect(status().isNoContent());

        verify(crewService).deleteCrew(eq(crewId));
    }

    @Test
    void testGetAllCrewByFleet_Success() throws Exception {
        // Given
        String organizationId = "org123";
        String fleetName = "Test Fleet";
        int offSet = 0;
        int limit = 10;
        CrewDisplayObject expectedResult = CrewDisplayObject.builder().build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.findAllByFleet(eq(organizationId), eq(fleetName), eq(offSet), eq(limit)))
                .thenReturn(expectedResult);

        // When & Then
        mockMvc.perform(get("/v1/crew/getByFleet")
                .header("X-Organization-Id", organizationId)
                .param("fleetName", fleetName)
                .param("offSet", "0")
                .param("limit", "10"))
                .andExpect(status().isOk())
                .andExpect(content().contentType("application/json"));

        verify(crewService).findAllByFleet(eq(organizationId), eq(fleetName), eq(offSet), eq(limit));
    }

    @Test
    void testGetAllCrewByFleet_WithDefaultPagination() throws Exception {
        // Given
        String organizationId = "org123";
        String fleetName = "Test Fleet";
        CrewDisplayObject expectedResult = CrewDisplayObject.builder().build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.findAllByFleet(eq(organizationId), eq(fleetName), eq(0), eq(10)))
                .thenReturn(expectedResult);

        // When & Then
        mockMvc.perform(get("/v1/crew/getByFleet")
                .header("X-Organization-Id", organizationId)
                .param("fleetName", fleetName))
                .andExpect(status().isOk());

        verify(crewService).findAllByFleet(eq(organizationId), eq(fleetName), eq(0), eq(10));
    }

    @Test
    void testCreateCrew_ValidationError() throws Exception {
        // Given
        String organizationId = "org123";
        CrewDto invalidCrew = CrewDto.builder()
                .name("") // Invalid: empty name
                .jobPattern("Pattern1")
                .shiftStart("08:00")
                .startDate("01/01/2024")
                .fleetId("fleet123")
                .build();

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);

        // When & Then
        mockMvc.perform(post("/v1/crew/")
                .header("X-Organization-Id", organizationId)
                .contentType("application/json")
                .content(objectMapper.writeValueAsString(invalidCrew)))
                .andExpect(status().isBadRequest());
    }

    @Test
    void testGetCrew_NotFound() throws Exception {
        // Given
        String crewId = "nonexistent";
        String organizationId = "org123";

        HttpServletRequest request = mock(HttpServletRequest.class);
        when(request.getHeader("X-Organization-Id")).thenReturn(organizationId);
        when(crewService.findById(eq(crewId))).thenReturn(null);

        // When & Then
        mockMvc.perform(get("/v1/crew/{id}", crewId)
                .header("X-Organization-Id", organizationId))
                .andExpect(status().isOk())
                .andExpect(content().string(""));
    }
}



