
You are a professional Java developer and test engineer.

Your task is to generate a **self-contained, safe, and fully compilable JUnit 5 test class** for the module defined below. The project strictly uses **Java 8** and **Mockito 2.x** — follow this configuration without exception.

---

## ✅ TEST GENERATION RULES

### 1️⃣ Scope of Testing
- ✅ Only test **public methods and constructors** from the `CURRENT MODULE CODE`.
- ❌ Do **not** test private, protected, or package-private methods, fields, or internal logic.

### 2️⃣ Code Boundaries
- ✅ Use only types defined in `CURRENT MODULE CODE` or `PROJECT-LEVEL IMPORTS`.
- ❌ Never define or assume the structure of missing models, enums, helpers, or external dependencies.

### 3️⃣ Input Handling
- ✅ Treat all inputs as valid and well-formed.
- ✅ Use safe defaults (e.g., `""`, `Collections.emptyList()`).
- ❌ Avoid `null` unless explicitly required.
- ❌ Do not test invalid or edge-case inputs unless the logic handles them.

### 4️⃣ Mockito 2.x Stubbing
- ✅ Stub every used interaction explicitly.
- ✅ Match method signatures exactly.
- ✅ Avoid `null` return values unless handled.
- ❌ Do not rely on Mockito's default returns or partial mocks.

### 5️⃣ Syntax & Structure
- ✅ Use **JUnit 5** (`org.junit.jupiter.api.*`) and **Mockito 2.x** only.
- ✅ Annotate with `@ExtendWith(MockitoExtension.class)`.
- ✅ Use `@Mock` and `@InjectMocks` for dependency wiring.
- ✅ Write clear, focused method names like `shouldReturnXWhenY`.
- ❌ Do not use `@BeforeEach` for `MockitoAnnotations.initMocks`.

### 6️⃣ Import Rules
- ✅ Include **every required import** explicitly.
- ❌ Never use wildcard (`*`) or unused imports.

### 7️⃣ Behavior Verification
- ✅ Only verify externally observable behavior or mock interactions.
- ❌ Never inspect or test private or internal state.

### 8️⃣ Servlet & Security Contexts
If the method under test (or any utility it calls) uses `HttpServletRequest` to extract a `Principal`, authentication details, or headers:

- ✅ Use `MockHttpServletRequest` from `org.springframework.mock.web`.
- ✅ If `request.getUserPrincipal()` is accessed:
  - Mock the exact principal **type actually used** in the module (e.g., `OAuth2Authentication`, `UsernamePasswordAuthenticationToken`, etc.).
  - If the logic chains calls (e.g., `getUserAuthentication().getDetails()`), mock and stub each intermediate object in that chain.
  - Return a minimal `Map<String, Object>` from `getDetails()` with **only required keys** — do **not** assume domain-specific field names unless present in the source code.

- ✅ If `request.getHeader(...)` is accessed, use `request.addHeader(key, value)` in the setup.
- ✅ If `request.getAttribute(...)` is accessed, use `request.setAttribute(key, value)`.

- ❌ Do not hardcode field names or security class types unless already imported or used in the source.
- ❌ Do not partially stub or leave method calls unstubbed — mock the full call chain accessed in the method.
- ❌ Do not assume any Spring Security context unless it appears explicitly in the current module.

### 9️⃣ Absolute Restrictions

* ❌ No reflection, guessing, or reconstruction of undefined types.
* ❌ No Java 9+ features.
* ❌ No output other than the test class code.

---

## ✅ OUTPUT FORMAT

Output a single **fully compilable** JUnit 5 test class that includes:

* All required import statements
* JUnit 5 + Mockito 2.x compliant annotations
* Focused, deterministic test methods

❌ DO NOT output any explanation, comments, or additional content.

---
### 📦 PROJECT-LEVEL IMPORTS

## // ===== Imported from: com.carbo.fleet.model.User =====
package com.carbo.fleet.model;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;
import org.springframework.data.mongodb.core.mapping.Field;

import javax.validation.constraints.NotEmpty;
import java.util.List;

@Document(collection = "users")
public class User {

    @Id
    private String id;

    @Field("firstName")
    @NotEmpty(message = "first name can not be empty")
    private String firstName;

    @Field("lastName")
    @NotEmpty(message = "last name can not be empty")
    private String lastName;

    @Field("userName")
    @NotEmpty(message = "user name can not be empty")
    private String userName;

    @JsonIgnore
    @Field("password")
    @NotEmpty(message = "password can not be empty")
    private String password;

    @Field("title")
    @NotEmpty(message = "title can not be empty")
    private String title;

    @Field("authorities")
    private List<Role> authorities;

    @Field("organizationId")
    @NotEmpty(message = "organization id can not be empty")
    private String organizationId;

    @Field("districtId")
    private String districtId;

    @Field("azureId")
    private String azureId;

    @Field("signature")
    private String signature;

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public List<Role> getAuthorities() {
        return authorities;
    }

    public void setAuthorities(List<Role> authorities) {
        this.authorities = authorities;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getOrganizationId() {
        return organizationId;
    }

    public void setOrganizationId(String organizationId) {
        this.organizationId = organizationId;
    }

    public String getDistrictId() {
        return districtId;
    }

    public void setDistrictId(String districtId) {
        this.districtId = districtId;
    }

    public String getSignature() {
        return signature;
    }

    public void setSignature(String signature) {
        this.signature = signature;
    }

    public String getAzureId() {
        return azureId;
    }

    public void setAzureId(String azureId) {
        this.azureId = azureId;
    }

}

// ===== Imported from: com.carbo.fleet.repository.UserMongoDbRepository =====
package com.carbo.fleet.repository;

import com.carbo.fleet.model.User;
import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Optional;

@Repository
public interface UserMongoDbRepository extends MongoRepository<User, String> {
    List<User> findByOrganizationId(String organizationId);
    Optional<User> findByUserName(String userName);
}


---
### 🧩 CURRENT MODULE CODE

## // ===== Current file: src\main\java\com\carbo\fleet\services\UserService.java =====
package com.carbo.fleet.services;

import com.carbo.fleet.model.User;
import com.carbo.fleet.repository.UserMongoDbRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

@Service
public class UserService {
    private final UserMongoDbRepository userRepository;

    @Autowired
    public UserService(UserMongoDbRepository userRepository) {
        this.userRepository = userRepository;
    }

    public List<User> getAll() {
        return userRepository.findAll();
    }

    public List<User> getByOrganizationId(String organizationId) {
        return userRepository.findByOrganizationId(organizationId);
    }

    public Optional<User> getUser(String id) {
        return userRepository.findById(id);
    }

    public Optional<User> getUserByUserName(String userName) {
        return userRepository.findByUserName(userName);
    }

    public User saveUser(User user) {
        return userRepository.save(user);
    }

    public void updateUser(User user) {
        userRepository.save(user);
    }

    public void deleteUser(String emailGroupId) {
        userRepository.deleteById(emailGroupId);
    }
}



